<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The delta-function Potential Lattice | Justin H. Wilson</title>
    <meta name="author" content="Justin H. Wilson">
    <meta name="description" content="">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://jhwilson.github.io/blog/2013/delta-function-lattice/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Justin </span>H. Wilson</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">resources</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://element.condmat.org" rel="external nofollow noopener" target="_blank">Element</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="https://github.com/" rel="external nofollow noopener" target="_blank">Github</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">The delta-function Potential Lattice</h1>
    <p class="post-meta">June 14, 2013</p>
    <p class="post-tags">
      <a href="/blog/2013"> <i class="fas fa-calendar fa-sm"></i> 2013 </a>
        ·  
        <a href="/blog/category/short-calculations">
          <i class="fas fa-tag fa-sm"></i> short-calculations</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>I was messing around with some simple problems, and found this simple but illustrative problem. It starts you off in basic quantum mechanics and introduces concepts in a very straightforward way to both get to a more condensed matter perspective while even showing some interesting effects that have experimental consequences (energy bands and band gaps opening).
<!--more--></p>

<p>We look at the relatively simple problem<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> of finding the energy spectrum for a particle in the lattice potential</p>

<p>\begin{equation} U(x) = \alpha\sum_{n=-\infty}^\infty \delta(x - n a)\end{equation}.</p>

<div style="text-align:center">
<figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Delta-fcn-lattice-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Delta-fcn-lattice-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Delta-fcn-lattice-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Delta-fcn-lattice.png" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture><figcaption class="caption">A visual representation of <i>U(x)</i>.</figcaption>

</figure>

</div>

<p>The time-independent Schrödinger equation takes the form</p>

<p>\begin{equation} \left[ - \frac{\partial_x^2}{ 2 m} + U(x) \right] \psi(x) = E \psi(x),\end{equation}</p>

<p>where \(E\) is the energy.</p>

<p>Since we can solve the problem between the delta-functions quite simply (\(U(x) =0\) there), let us restrict our focus to \(na \lt x \lt (n+1)a\). Here, the wave function takes on the form</p>

<p>\begin{equation} \psi(x) = A_n e^{ik(x-na)} + B_n e^{-ik(x-na)},\end{equation}</p>

<p>where we have \(k = \sqrt{2m E}\). Now, we can find an operator that commutes with the Hamiltonian so that we can diagonlize it to help solve the problem — this will be the operator that translates us by \(a\).</p>

<p>To make this clear, let us abstract things to operators so that we have a momentum operator \(p\) and a position operator \(x\), then we have the commutator \([   x,   p] = i\). The operator \(p\) commutes with functions of \(x\) as though it were a derivative \([  p, f(  x)] = -i f'(  x)\), so considering the translation operator \(e^{i a   p }\), we can write</p>

<p>\begin{equation} e^{i a   p} U(  x) e^{ - i a   p} = \sum_{n=0}^\infty \frac1{n!} U^{(n)}(  x) a^n = U(  x + a),\end{equation}</p>

<p>and since \(U(x)\) is periodic in \(a\), we have that \(e^{i a   p} U(  x) e^{ - i a   p} = U(  x)\). Thus, the operator \(T_a = e^{i a   p}\) commutes with the Hamiltonian and we can simulataneously diagonalize both it and the Hamiltonian. We say \(T_a \lvert \psi\rangle = e^{i a q} \lvert \psi \rangle\) has <em>quasi-momentum</em> \(q\). It is important to note that this not the same as real momentum which is not a well-defined quantum number in this problem (that needs translation symmetry).</p>

<p>In other words, we can write our eigenfunctions such that \(\psi(x+a) = e^{i q a} \psi(x)\), and this naturally leads us to relate the coefficients for our eigenfunctions above as</p>

<p>\begin{equation} A_{n-1} = e^{-i q a} A_n, \quad B_{n-1} = e^{-i q a} B_n.\end{equation}</p>

<p>Now, we can apply matching conditions at \(x = na\) remembering that our wavefunction should be continuous, but that the delta-function will cause the first derivatives to be discontinuous. The equations for the coefficients are</p>

<p>\begin{align}
  A_n + B_n &amp;  = e^{i k a} A_{n-1} + e^{-i k a} B_{n-1}, \\<br>
  \left( 1 + \frac{2 i m \alpha}{k} \right) A_n - \left( 1 - \frac{2 i m \alpha}k \right) B_n &amp; = e^{i k a} A_{n-1} - e^{-ik a} B_{n-1},
\end{align}</p>

<p>and if we insert the relation between the coefficients at \(n-1\) and \(n\), we get a matrix equation</p>

<p>\begin{align}
  \begin{pmatrix}
    e^{i q a} - e^{i k a} &amp; e^{i q a} - e^{- i k a} \\<br>
    e^{i q a} \left(1 + \tfrac{2 i m \alpha}k \right) - e^{i k a} &amp; - e^{i q a } \left( 1 - \tfrac{2 i m \alpha}k \right) + e^{-ik a}
  \end{pmatrix}
  \begin{pmatrix}
  A_n \ B_n
  \end{pmatrix} = 0.
\end{align}</p>

<p>This equation has a non-zero solution only if the determinant of the matrix is zero which can be written as</p>

<p>\begin{equation}
  \cos q a - f(E) = 0 , \quad f(E) = \cos ka + \frac{m \alpha}{k} \sin ka.
\end{equation}</p>

<p>This is an equation which relates the energy to the quasi-momentum. Since \(\cos q a\) can only be between -1 and 1, this equation only has a solution when \(f(E)\) is between -1 and 1. The oscillatory nature of \(f(E)\) means that it should pass in this range multiple (in fact, a countable infinite) number of times.</p>

<p>Armed with this equation, we can use \(q\) and an integer to label our energies and we obtain the following energy bands by just solving for \(E\) (setting \(m = 10\), \(a = 1\), and \(\alpha = 0.3\))</p>

<div style="text-align:center">
<figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Bands-delta-fcn-lattice-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Bands-delta-fcn-lattice-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Bands-delta-fcn-lattice-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Bands-delta-fcn-lattice.png" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture><figcaption class="caption">Energy bands in the delta-function lattice</figcaption>

</figure>

</div>

<p>The dotted lines in this plot represent the spectrum if there were no delta-function potentials (displaced in energy by \(\alpha / a\) for clarity). Notice how the introduction of the delta-functions opens up gaps in this energy spectrum, so that there are some energies that are inaccessible. The gaps actually open up when \(\lvert f(E)\rvert \geq 1\) since there is no solution to our equation there. This energy gap for small \(\alpha\) just goes like \(\alpha/a\), vanishing as we’d expect when \(\alpha = 0\).</p>

<p>Notice that in this energy spectrum, we see that if \(q \rightarrow -q\) we get the same energy.</p>

<p>Additionally, if the energy ever goes negative the solutions turn from plane waves \(e^{\pm i k (x-na)}\) into functions localized around the delta functions \(e^{\pm\kappa(x-na)}\). In fact, the wave functions look like this for a \(q=0\) state:</p>

<div style="text-align:center">
<figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Localized-states-delta-fcn-lattice-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Localized-states-delta-fcn-lattice-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Localized-states-delta-fcn-lattice-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Localized-states-delta-fcn-lattice.png" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture><figcaption class="caption">Negative energy localized states in delta-function lattice with alpha less than 0.</figcaption>

</figure>

</div>

<p>These only appear when \(\alpha \lt 0\), and are related to the fact that the delta-function potential has a bound state. Additionally, only one band can ever have this state. This is due to the fact that the oscillatory sine and cosine change to their non-oscillatory hyperbolic counterparts. However, these states in the delta-function lattice are spread out throughout the crystal, and can not be said to be “localized” to a specific site — they still all have a definite quasi-momentum.</p>

<p>As with other single particle problems, upon considering the many particle picture, these energy bands get filled up to a set energy level (if we are considering fermions).</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>This is problem 2.53 in <a href="http://www.amazon.com/Exploring-Quantum-Mechanics-Collection-Researchers/dp/0199232725" rel="external nofollow noopener" target="_blank"><em>Exploring Quantum Mechanics</em></a> by Galitski, Karnakov, Kogan, and Galitski. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/Noether-classical/">Noether's theorem in classical mechanics</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/SSH-model/">A topological analysis of the Su-Schrieffer-Heeger model</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2021/bound-state-continuum/">The effect of a bound state on the continuum</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2019/Quasicrystalline-Art/">Quasicrystalline Art</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2017/Chern-Number-From-Real-Time/">Pulsing a two-band model to discover topology</a>
  </li>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Justin H. Wilson. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
