<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Noether's theorem in classical mechanics | Justin H. Wilson</title>
    <meta name="author" content="Justin H. Wilson">
    <meta name="description" content="Noether's theorem states that symmetries lead to conservation laws. This is its general framework in classical mechanics.">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://jhwilson.github.io/blog/2022/Noether-classical/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "Noether's theorem in classical mechanics",
      "description": "Noether's theorem states that symmetries lead to conservation laws. This is its general framework in classical mechanics.",
      "published": "September 13, 2022",
      "authors": [
        {
          "author": "Justin H. Wilson",
          "authorURL": "https://jhwilson.com",
          "affiliations": [
            {
              "name": "Dept. of Physics & Astronomy, LSU <br> Center for Computation and Technology, LSU",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Justin </span>H. Wilson</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">resources</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://element.condmat.org" rel="external nofollow noopener" target="_blank">Element</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="https://github.com/" rel="external nofollow noopener" target="_blank">Github</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Noether's theorem in classical mechanics</h1>
        <p>Noether's theorem states that symmetries lead to conservation laws. This is its general framework in classical mechanics.</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#introduction">Introduction</a></div>
            <div><a href="#general-statement">General Statement</a></div>
            <div><a href="#a-symmetry-of-space-and-time">A symmetry of space and time</a></div>
            <div><a href="#rotating-system">Rotating system</a></div>
            
          </nav>
        </d-contents>

        <h2 id="introduction">Introduction</h2>

<p>Noether’s (first) theorem is one of the most important theorems in physics. It relates well known <em>conserved</em> quantities of energy, momentum, charge, and more to fundamental symmetries of our equations of motion. It plays a role in classical mechanics as it does elsewhere in physics, but many text books separate out time/energy from momentum conservations and gloss over the most general proof – which crucially misses cases where time and space must transform together to reveal a symmetry.</p>

<p>This post is meant to bridge that gap and provide a foundation to use Noether’s theorem in more areas of physics.</p>

<h2 id="general-statement">General statement</h2>

<p>The statement is built on the idea of the action principle, and we will use the specific form</p>

\[\begin{equation}
 S[q] = \int dt \, L(q_1, \ldots, q_s, \dot q_1, \ldots, \dot q_s; t)
\end{equation}\]

<p>We will, for simplicity neglect the 1 through $s$ labels
\(\begin{equation}
 S[q] = \int dt \, L(q, \dot q ; t).
\end{equation}\)
The general statement is that $S[q] = S[\sigma(q, \alpha)]$ for any $\alpha$ (and neglecting boundary terms – terms which depend exclusively on $q$ or $\dot q$ at the initial or final times).
The function $\sigma(q,\alpha)$ represents our symmetry transformation (it could be rotations $\alpha = \theta$, time translations, spatial translations, or something even more complicated).
Importantly, we define $\sigma(q, 0) = q$, so that we can expand $\sigma(q, \alpha) = q + \frac{\partial \sigma}{\partial \alpha}\big\rvert_{\alpha = 0} \alpha + \cdots$ allowing us to make <em>infinitesimal</em> symmetry transformations.
Writing out the action explicitly,</p>

\[\begin{equation}
\int dt \, L(q, \dot q; t) = \int dt \, L\bigg(\sigma(q, \alpha), \frac{d}{dt} \sigma(q, \alpha); t\bigg).
\end{equation}\]

<p>We define $L_\alpha \equiv L(\sigma(q, \alpha), \frac{d}{dt} \sigma(q, \alpha); t)$ for ease.
In order to be a symmetry, we can expand the right in terms of $\alpha$ 
\(\begin{equation}
\int dt \, L(q, \dot q; t) = \int dt \, \bigg[L(q, \dot q; t) + \alpha \frac{\partial L_\alpha}{\partial \alpha}\Big\rvert_{\alpha = 0} + \cdots \bigg].
\end{equation}\)</p>

<p>In the above, they can only differ by a boundary term which implies there is a function $\Lambda(q, \dot q; t)$ such that
\(\begin{equation}
    \frac{\partial L_\alpha}{\partial \alpha}\Big\rvert_{\alpha = 0} = \bigg[ \frac{\partial L}{\partial q} \frac{\partial \sigma}{\partial \alpha} + \frac{\partial L}{\partial \dot q} \frac{d}{dt}\frac{\partial \sigma}{\partial \alpha} \bigg]_{\alpha=0}= \frac{d \Lambda(q, \dot q; t)}{dt}. \label{eq:dLambda}
\end{equation}\)
<strong>This is what it means, in general, for a Lagrangian to have a (continuous) symmetry.</strong> For the action to have a symmetry and produce the same equations of motion, the Lagrangian can differ by at most a full derivative.
This is a powerful statement: it is true regardless of path, it is just a property of the action itself.
We will use it for the extremal paths that minimize the action in order to derive Noether’s theorem.</p>

<p>To prove Noether’s theorem we consider a (small) time dependence of $\alpha = \alpha(t)$.
The logic here is rather simple: We are trying to find equations of motion but instead of just blindly letting $q \mapsto q + \delta q$, we choose $\delta q =\alpha(t) \frac{\partial \sigma}{\partial \alpha}\Big\rvert_{\alpha = 0}$ and let $\alpha(t)$ freely vary (not just be constant).
In this way, we will obtain a term proportional to $\alpha(t)$ and it must be zero <em>on the paths that minimize the action</em>.</p>

<p>The main difference from what we showed above comes from the derivative term
\(\begin{equation}
\begin{aligned}
 \frac{d}{dt} \sigma(q, \alpha(t)) &amp; = \frac{d}{dt} \bigg( q + \alpha(t) \frac{\partial \sigma}{\partial \alpha}\Big\rvert_{\alpha = 0} + \cdots \bigg) \\
 &amp; = \dot q + \alpha(t) \frac{d}{dt } \bigg(\frac{\partial \sigma}{\partial \alpha}\Big\rvert_{\alpha = 0}\bigg)  + \dot \alpha(t)\frac{\partial \sigma}{\partial \alpha}\Big\rvert_{\alpha = 0},
\end{aligned}
\end{equation}\)
where notice that we have a term proportional to $\dot \alpha(t)$.</p>

<p>Explicitly, we can make the expansion
\(\begin{equation}
\begin{aligned}
   S[\sigma(q, \alpha(t))] &amp; = \int dt \, L\bigg(\sigma(q, \alpha(t)), \frac{d}{dt} \sigma(q, \alpha(t)); t\bigg) \\
    &amp; = \int dt \, L\bigg(q + \alpha(t)\frac{\partial \sigma}{\partial \alpha}\Big\rvert_{\alpha = 0} + \cdots , \\ &amp; \quad\quad\quad \quad \quad \dot q + \alpha(t) \frac{d}{dt } \bigg(\frac{\partial \sigma}{\partial \alpha}\Big\rvert_{\alpha = 0}\bigg) + \dot \alpha(t)\frac{\partial \sigma}{\partial \alpha}\Big\rvert_{\alpha = 0} ; t\bigg) \\
    &amp; = \int dt \, \bigg(L(q, \dot q) + \alpha(t)\bigg[ \frac{\partial L}{\partial q} \frac{\partial \sigma}{\partial \alpha} + \frac{\partial L}{\partial \dot q} \frac{d}{dt}\frac{\partial \sigma}{\partial \alpha} \bigg]_{\alpha=0} \\ &amp; \hspace{140pt}+ \frac{\partial L}{\partial \dot q} \frac{\partial \sigma}{\partial \alpha} \bigg\rvert_{\alpha=0} \dot \alpha(t) + \cdots \bigg) \\
    &amp; = \int dt \, \bigg(L(q, \dot q) + \bigg[ \frac{d \Lambda}{dt} - \frac{d}{dt}\bigg(\frac{\partial L}{\partial\dot q} \frac{\partial \sigma}{\partial \alpha} \bigg\rvert_{\alpha=0}\bigg) \bigg] \alpha(t) + \cdots \bigg),
\end{aligned}
\end{equation}\)
where in the last line we have used \eqref{eq:dLambda} and integration by parts on the last term (dropping boundary terms).
To extremize the action, we cannot have a term proportional to $\alpha(t)$ which means the term multiplying it is zero. 
In other words, we have formally found the conserved quantity
\(\begin{equation}
   Q = \frac{\partial L }{\partial \dot q}  \frac{\partial \sigma}{\partial \alpha} \bigg\rvert_{\alpha=0} - \Lambda, \quad \frac{d Q}{dt} = 0. \label{eq:Qconserve}
\end{equation}\)</p>

<p>Most of the work will be finding what $\Lambda$ is.</p>

<h2 id="a-symmetry-of-space-and-time">A symmetry of space and time</h2>

<p>Now, we want to make a slightly more specific observation using just one dimension.
The symmetry we care about is going to be one of both space and time and we can write it out with infinitesimals
\(\begin{equation}
   \begin{aligned}
    x &amp; \mapsto x + \alpha \delta x(x, \dot x, t) + \cdots, \\
    t &amp; \mapsto t + \alpha \delta t(x, \dot x, t) + \cdots.
   \end{aligned} 
\end{equation}\)
<strong>Caution: $\delta x$ and $\delta t$ are functions and never assumed to be small in this calculation, it is only $\alpha$ that we take to be small.</strong></p>

<p>For generality, the objects $\delta x$ and $\delta t$ are functions which can depend on the trajectory in potentially complicated ways.
For a trajectory, the time mapping is modified by both of the above and we obtain 
\(\begin{equation}
   x(t) \mapsto x(t + \alpha \delta t(x, \dot x, t) + \cdots) + \alpha \delta x(x, \dot x, t)  + \cdots,
\end{equation}\)
which we can expand the argument of $x(t)$ to obtain
\(\begin{equation}
   x(t) \mapsto x(t) + \alpha ( \delta x + \dot x(t) \delta t) + \cdots,
\end{equation}\)
where for simplicity we have dropped the arguments of $\delta x$ and $\delta t$. One might wonder why $t$ is not transformed within the arguments of these functions and the reason is simply because that will constitute a higher order correction which is buried in the “$+\cdots$” at the end of the expression.</p>

<p>We have thus found</p>

<p>\(\begin{equation}
   \frac{\partial \sigma}{\partial \alpha}\Big\rvert_{\alpha = 0} = \delta x + \dot x(t) \delta t, \label{eq:xtsigma}
\end{equation}\)
our first ingredient in computing our conserved quantity $Q$.</p>

<p>Next, we need to consider what happens to the action itself. In this case, it is helpful to (1) consider the Lagrangian along with the infinitesimal $dt$ that it comes with as part of the action and (2) define the time transformation $\tau_\alpha =t + \alpha \delta t(x, \dot x, t) + \cdots$. 
With these, our statement of symmetry under this spacetime transformation implies that the Lagrangian transforms as follows</p>

\[\begin{equation}
   dt\, L\bigg(\sigma(x, \alpha), \frac{d}{dt} \sigma(x,\alpha)\bigg) = d\tau_\alpha L( x(\tau_\alpha), \dot x(\tau_\alpha))
\end{equation}\]

<p>Or in otherwords, we reorganize terms to obtain
\(\begin{equation}
   L\bigg(\sigma(x, \alpha), \frac{d}{dt} \sigma(x,\alpha)\bigg) = \frac{d\tau_\alpha}{dt} L( x(\tau_\alpha), \dot x(\tau_\alpha)).
\end{equation}\)
This makes sense: If you change variables on the right (integrating over $t$) changing $t$ to $\tau_\alpha$, you would get the normal action that already know and love.</p>

<p>If we expand the right though, (calling it $L_\alpha$), we obtain
\(\begin{equation}
\begin{aligned}
   L_\alpha &amp; = (1 + \alpha \dot{\delta t} + \cdots)\Big(L + \alpha \frac{dL}{dt} \delta t + \cdots \Big)  \\
   &amp; = L + \alpha \frac{d}{dt} ( L \delta t) + \cdots. 
\end{aligned}\label{eq:xtLambda}
\end{equation}\)
We have thus found $\Lambda = L \delta t$.
Combining \eqref{eq:xtLambda} and \eqref{eq:xtsigma} into \eqref{eq:Qconserve}, we have
\(\begin{equation}
   Q = \frac{\partial L}{\partial \dot x} ( \delta x + \dot x \delta t) - L \delta t, 
\end{equation}\)
or in other words,
\(\begin{equation}
   Q = \bigg(\dot x \frac{\partial L}{\partial \dot x} - L\bigg) \delta t + \frac{\partial L}{\partial \dot x} \delta x. \label{eq:xtQ}
\end{equation}\)
This effectively has mixed something that looks energy-like (the term proportional to $\delta t$) to the term which is more momentum-like (the term proportional to $\delta x$).
In fact, one can use this expression to derive both energy and momentum separately (in cases where those are in fact conserved).
Furthermore, the result to higher dimensions and more particles is rather straightforward.</p>

<h2 id="rotating-system">Rotating system</h2>

<p>We end with a simple application of the above: A Lagrangian that experiences an external rotation (at frequency $\omega$). 
In this case the Lagrangian has a functional form in cylindrical coordinates</p>

\[L(r, \theta - \omega t, \dot r, \dot \theta).\]

<p>In this case there is no energy or angular momentum conservation, but we do have a transformation law that will leave our Lagrangian invariant
\(\begin{equation}
   \begin{aligned}
     t &amp; \mapsto t + \alpha, \\
     \theta &amp; \mapsto \theta - \omega \alpha.
   \end{aligned} 
\end{equation}\)
(The minus signs comes from the following algebra $\theta(t) - \omega t \mapsto \theta(t + \alpha) - \omega (t + \alpha)$, notice that $t$ does not explicitly change but $\theta(t)\mapsto \theta(t + \alpha) - \omega \alpha$.)</p>

<p>Using what we have shown in \eqref{eq:xtQ} (generalized to higher dimensions), we have a conserved quantity
\(\begin{equation}
   Q = E - \omega \frac{\partial L}{\partial \dot \theta}  = E - \omega L_z,
\end{equation}\)
a quantity that is a combination of both energy and angular momentum about the $z$-axis (which are separately not conserved but this combination <em>is</em>).</p>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/"></d-bibliography>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Justin H. Wilson. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
